<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let test = {
        name: "小红"
    };
    test = new Proxy(test, {
        get(target, key) {
            console.log('获取了getter属性');
            return target[key];
        },
        set(target, key, value) {
            console.log(target, key, value)
            if (key === "age" && typeof value !== "number") {
                throw Error("age字段必须为Number类型");
            }
            return Reflect.set(target, key, value);
        }
    });
    console.log(test.age = 33);
</script>

</html>